<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/current_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Месяц"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:layout_height="282dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="#00E95151"
            app:compactCalendarCurrentDayBackgroundColor="#BFBFBF"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#31A5A5A5"
            app:compactCalendarCurrentSelectedDayIndicatorStyle="no_fill_large_indicator"
            app:compactCalendarEventIndicatorStyle="no_fill_large_indicator"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            app:compactCalendarTextColor="#000000"
            app:compactCalendarTextSize="12sp" />

        <TextView
            android:id="@+id/current_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="День"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>